*,
*::before,
*::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

a {
    text-decoration: none;
}


/*header-start*/

.wrapper {
    max-width: 940px;
    margin: 0 auto;
}

.header__menu-toggle,
.header__menu-btn {
    display: none;
}

.header {
    width: 100%;
    height: 78px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__logo {
    font-family: 'Bebas Neue';
    font-weight: 700;
    font-size: 44px;
    color: #e8603c;
}

.logo__RO {
    font-family: 'Bebas Neue';
    font-weight: 700;
    font-size: 44px;
    color: #f3af9d;
}

.header__list-item>a {
    font-family: 'Bebas Neue';
    font-weight: 700;
    font-size: 20px;
    color: #cacaca;
}

.header__list-item_active>a,
.header__list-item>a:hover,
.header__list-item>a:active {
    font-family: 'Bebas Neue';
    font-weight: 700;
    font-size: 20px;
    color: #e8603c;
}

.header__list {
    width: 390px;
    display: flex;
    justify-content: space-between;
}

@media(max-width: 958px) {
    .header{
        padding:0 20px;
    }
}


@media(max-width: 600px) {
    .header {
        padding: 0 20px;
    }
    .header__menu-btn {
        display: flex;
        align-items: center;
        position: absolute;
        top: 15px;
        right: 20px;
        width: 50px;
        height: 50px;
        cursor: pointer;
        z-index: 1;
        background-color: transparent;
     
    }
    .header__menu-toggle{
        border:0;
        outline: 0;
    }
    .header__menu-btn>span,
    .header__menu-btn>span::before,
    .header__menu-btn>span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #e8603c;
        transition-duration: .25s;
    }
    .header__menu-btn>span::before {
        content: '';
        top: -15px;
    }
    .header__menu-btn>span::after {
        content: '';
        top: 15px;
    }
    .header__list {
        display: none;
        text-align: center;
    }
    .header__list-item>a {
        font-size: 30px;
        color: white;
    }
    .header__list-item_active>a,
    .header__list-item>a:active,
    .header__list-item>a:hover{
        color: #e8603c;
        font-size: 30px;
    }
    #header__menu-toggle:checked~.header__menu-btn>span {
        transform: rotate(45deg);
    }
    #header__menu-toggle:checked~.header__menu-btn>span::before {
        top: 0;
        transform: rotate(0);
    }
    #header__menu-toggle:checked~.header__menu-btn>span::after {
        top: 0;
        transform: rotate(90deg);
    }
    #header__menu-toggle:checked~.header__nav>.header__list {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: absolute;
        width: 150px;
        min-height: 210px;
        top: 78px;
        right: 0px;
        
        background-color: #f3af9d;
        z-index: 100;
    }
}


/*header-end*/

/*main-decorate-elements-start */
.big-wrapper{
    display:flex;
}
.main-decorate-element-left,
.main-decorate-element-right{
    width:calc((100% - 960px)/2);
    height:65px;
    display:inline-block;

    background-color: #f2ae9c;
}

.main-decorate-element-left{
    margin-right:10px;
}
.main-decorate-element-right{
    margin-left:10px;
}

@media(max-width: 978px){
    .big-wrapper{
        display:block;
    }
    .main-decorate-element-left,
    .main-decorate-element-right{
        display:none;
    }

}
/*main-decorate-elements-end */

/*main-start*/



/*features start*/
.features{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom:48px;
    margin-top:40px;
}
.features__card{
    display:grid;
    min-height:295px; 
    grid-template-rows:45px 1fr 30px ;
    grid-template-columns: 70px 1fr;
    margin-right:40px;
}
.card__picture{
    align-self: center;
}
.card__title{
    align-self: center;

    color:#e8663c;
    font-family: 'Bebas Neue';
    font-weight: bold;
    font-size: 24px;
    line-height: 1;
    
}
.card__text{
    grid-column:1 / 3;
    padding-top:40px;

    font-family: 'HelveticaNeueCyr';
    font-weight: 500;
    font-size: 16px;
}
.card__button-more{
    grid-column:1 / 3;
    display:flex;
    width:60px;
    height:35px;
    justify-content: center;
    align-items: center;

    color:white;
    background-color:#e8663c;
    font-family: 'Bebas Neue';
    font-weight: 400;
    font-size: 14px;
}

@media(max-width: 978px){
    .features{
        padding:0 20px;
    }

}

@media(max-width: 648px){
    .features{
        grid-template-columns: 1fr;
    }
   .features__card{
    grid-template-rows:1fr ;
    grid-template-columns: 1fr 1fr;
    margin-right:0;
   }
   .card__title{
       font-size: 35px;
       margin-bottom:25px;
   }
   .card__picture{
       margin-left:50%;
   }
   .card__text{
        padding:0 20px;
        padding-top:0;
        padding-bottom:40px;
       margin:0 auto;
       font-size: 20px;
   }
   .card__button-more{
    margin:0 auto;
    margin-bottom:70px;
    width:150px;
    height:70px;
    font-size:28px;
   }
}
/*features end*/

/*recent-works start*/

.decorate-element{
    display:grid;
    grid-template-columns: 112px 1fr;
    grid-template-rows: 20px;
   
    margin-bottom:20px;

}
.decorate-element__line{
    background-color: #F2F2F2;
}
.decorate-element__name{
    display:flex;
    align-items: center;
    color:#e8663c;
    font-family: 'Bebas Neue';
    font-weight: 700;
    line-height: 1.2;
    
}

@media(max-width: 978px){
    .decorate-element__name{
        padding-left:20px;
        
    }

}

.portfolio-cards{
 display:flex;
 flex-wrap: wrap;
 justify-content: space-between;
 padding:0 20px;
}
.portfolio-card__picture{
    width:220px;
    height:184px;
    margin-bottom:40px;
    
}
.portfolio-card{
    display:grid;
    grid-template-rows: 184px 35px 24px ;
    grid-row-gap: 120px 10px;
    margin-bottom:50px;


}
.portfolio-card__title{
    padding-left:16px;
    padding-top:8px;
    border:1px solid #dbdbdb;
    border-bottom:0;
    border-top:0;
    width:220px;

    color: #d5d5d5;
    font-family: 'Bebas Neue';
    font-weight: 700;
    font-size: 22px;
    line-height: 1.125;
}
.portfolio-card__date{
    border:1px solid #dbdbdb;
    border-top:0;
    width:220px;
    padding-left:16px;
    padding-bottom:5px;

    color: #e8663c;
    font-family: 'Bebas Neue';
    font-weight: 700;
    font-size: 14px;
    line-height: 1.125;
}


/*recent-works end*/

/*main-end*/

/*footer-decorate-elements-start */
.big-wrapper{
    display:flex;
}

.footer-decorate-element-left,
.footer-decorate-element-right{
    width:calc((100% - 960px)/2);
    height:265px;

    background-color: #f2ae9c;
}



.footer-decorate-element-left{
    margin-right:10px;
}
.footer-decorate-element-right{
    margin-left:10px;
}
@media(max-width: 950px){
    .big-wrapper{
        display:block;
    }
    .footer-decorate-element-left,
    .footer-decorate-element-right{
        display:none;
    }
}
/*footer-decorate-elements-end */

/*footer-start*/

.footer{
    min-height:265px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 18vw;
    background-color: #e8663c;
}

.footer__about{
    display:grid;
    grid-template-rows: 90px auto;
    margin-left:36px;
    width:75%;
    
}
.about__title,
.contacts__title{
    padding-top:35px;
    padding-bottom:35px;
    color: white;
    font-family: 'Bebas Neue';
    font-weight: 400;
    font-size: 26px;
    line-height: 1.5;
}

.about__text-1{
    color: white;
    font-family: 'HelveticaNeueCyr';
    font-weight: 400;
    font-size: 12px;
    line-height: 1.333; 
}

.footer__contacts{
    display:grid;
    grid-template-rows: 90px 60px 47px 1fr;
    
}


.contacts__text-1,
.contacts__text-2{
    color: white;
    font-family: 'HelveticaNeueCyr';
    font-weight: 400;
    font-size: 12px;
    line-height: 1.333; 
}


.contacts__social-media{
    margin-top:10px;
    display:flex;
    justify-content:space-between;
    width:166px;
}
.social-media__link{
    display:block;
}

@media(max-width: 452px){
    .footer__about{
        grid-column:1/3;
    }
    .footer__contacts{
        grid-column:1/3;
        margin-left:36px;
    }

}
/*footer-end*/

